PHP includes all the standard arithmetic operators. For this PHP exercise, you will use them along with variables to print equations to the browser. In your script, create the following variables:$x=10;$y=7;
Write code to print out the following:
10 + 7 = 1710 - 7 = 310 * 7 = 7010 / 7 = 1.428571428571410 % 7 = 3
Use numbers only in the above variable assignments, not in the echo statements.


Code:

	<?php
		$x=10;  
		$y=7;  
		$s=$x+$y; 
		$sub=$x-$y; 
		$mul=$x*$y;
		$div=$x/$y;

		echo "Sum: ",$s; 
		echo "Sub: ",$sub;  
		echo "Mul: ",$mul;  
		echo "DIV: ",$div;   
	?>
